# CSC305-FinalAssignment

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Blackboard.java  Board.java  Driver.java  FileAnalyzer.java  FileDisplay.java  FileDisplayController.java  Main.java  MainController.java  MainSignaler.java  Metrics.java  Square.java  StatusBar.java  UMLPanel.java
